
server.port=8080



aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI6GGI7jvD80sd
aliyun.accessKeySecret=HtEZEXkkU9uig0bb1sLSCWFyfA1VzD
aliyun.bucketName=hqk-test
aliyun.fileDir=hqk/